Board Information Report
Filename     : C:\Users\mshahsavar\OneDrive - University of Nevada, Reno\Desktop\PCB_mehdi1\PCB1.PcbDoc
Date         : 5/3/2022
Time         : 5:12:08 PM
Time Elapsed : 00:00:00

General
    Board Size, 64.135mmx24.765mm
    Components on board, 36
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 116
    Connections routed, 116
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 167, 0, 525, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 152, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 112, 28, 0, 0, 0
    Top 3D Body, 0, 0, 0, 128, 0, 0, 0, 31
    Top Courtyard, 0, 0, 0, 136, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 56, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 22, 64, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 9, 0, 0, 125, 72, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 6, 0, 5, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 64
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.44, 284.181, 18%
    Bottom Layer, 1.888, 1217.859, 77%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 167, 0
    0.4mm, 0, 64
    0.9mm, 20, 0
    3.1mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 64
    0.6mm, 20
count : 3

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 64
    0.6mm, 20
count : 3

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 64
    0.6mm, 20
count : 3

Pad Solder Mask, Count
    0mm, 155
    0.1016mm, 34
count : 2

Pad Paste Mask, Count
    0mm, 189
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 189
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 189
count : 1

Pad Relief Air Gap, Count
    0.254mm, 189
count : 1

Pad Relief Entries, Count
    4, 189
count : 1

Via Solder Mask, Count
    0.1016mm, 64
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 64
count : 1

Track Width, Count
    0.05mm, 10
    0.1mm, 86
    0.2mm, 461
    0.254mm, 683
count : 4

Arc Line Width, Count
    0.25mm, 9
count : 1

Arc Radius, Count
    0.125mm, 9
count : 1

Arc Degrees, Count
    360, 9
count : 1

Text Height, Count
    1mm, 28
    1.524mm, 72
count : 2

Text Width, Count
    0.1mm, 28
    0.254mm, 72
count : 2

Net Track Width, Count
    0.254mm, 34
count : 1

Net Via Size, Count
    1.27mm, 34
count : 1