Board Information Report
Filename     : C:\Users\mshahsavar\OneDrive - University of Nevada, Reno\Desktop\PCB_mehdi1\PCB1.PcbDoc
Date         : 5/6/2022
Time         : 7:56:20 PM
Time Elapsed : 00:00:01

General
    Board Size, 64.135mmx24.765mm
    Components on board, 46
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 136
    Connections routed, 136
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 177, 0, 541, 0, 0, 1, 0
    Bottom Layer, 0, 10, 0, 174, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 132, 33, 0, 0, 0
    Top 3D Body, 0, 0, 0, 148, 0, 0, 0, 36
    Top Courtyard, 0, 0, 0, 156, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 66, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 20, 5, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 20, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 20, 0, 0, 0, 5
    Bottom Component Center, 0, 0, 0, 10, 0, 0, 0, 0
    Multi-Layer, 0, 22, 71, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 9, 0, 0, 135, 82, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 10, 10, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 7, 0, 5, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 71
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.46, 296.889, 19%
    Bottom Layer, 1.88, 1212.917, 76%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 187, 0
    0.4mm, 0, 71
    0.9mm, 20, 0
    3.1mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 71
    0.6mm, 20
count : 3

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 71
    0.6mm, 20
count : 3

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 71
    0.6mm, 20
count : 3

Pad Solder Mask, Count
    0mm, 175
    0.1016mm, 34
count : 2

Pad Paste Mask, Count
    0mm, 209
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 209
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 209
count : 1

Pad Relief Air Gap, Count
    0.254mm, 209
count : 1

Pad Relief Entries, Count
    4, 209
count : 1

Via Solder Mask, Count
    0.1016mm, 71
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 71
count : 1

Track Width, Count
    0.05mm, 10
    0.1mm, 106
    0.2mm, 601
    0.254mm, 722
count : 4

Arc Line Width, Count
    0.25mm, 9
count : 1

Arc Radius, Count
    0.125mm, 9
count : 1

Arc Degrees, Count
    360, 9
count : 1

Text Height, Count
    0.4mm, 100
    1mm, 10
    1.524mm, 20
count : 3

Text Width, Count
    0.1mm, 38
    0.254mm, 92
count : 2

Net Track Width, Count
    0.254mm, 34
count : 1

Net Via Size, Count
    1.27mm, 34
count : 1