Board Information Report
Filename     : C:\Users\mshahsavar\OneDrive - University of Nevada, Reno\Desktop\Projects\IMU\Sensor_V2\PCB1.PcbDoc
Date         : 3/10/2023
Time         : 10:14:30 PM
Time Elapsed : 00:00:00

General
    Board Size, 47.8798mmx23.7498mm
    Components on board, 41
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 110
    Connections routed, 110
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 95, 0, 347, 0, 0, 11, 0
    Bottom Layer, 0, 42, 0, 269, 0, 0, 10, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 3, 0, 0, 0, 0, 0, 0, 8, 0
    Route Tool Path, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 60, 15, 0, 0, 0
    Mechanical 7, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 60, 0, 0, 0, 14
    Top Courtyard, 0, 0, 0, 60, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 30, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 68, 17, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 86, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 80, 0, 0, 0, 20
    Bottom Component Center, 0, 0, 0, 34, 0, 0, 0, 0
    Multi-Layer, 0, 42, 27, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 61, 42, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 46, 40, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
    Top Layer - Bottom Layer, 27
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.005, 648.52, 57%
    Bottom Layer, 1.027, 662.386, 58%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 137, 0
    0.4mm, 0, 27
    0.9mm, 23, 0
    1.27mm, 16, 0
    2.1mm, 2, 0
    3.1mm, 1, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 3
    0.3mm, 27
    0.6mm, 23
    0.6096mm, 8
    0.635mm, 8
count : 5

Mid Layer Annular Ring Size, Count
    0mm, 3
    0.3mm, 27
    0.6mm, 23
    0.6096mm, 8
    0.635mm, 8
count : 5

Bottom Layer Annular Ring Size, Count
    0mm, 3
    0.3mm, 27
    0.6mm, 23
    0.6096mm, 8
    0.635mm, 8
count : 5

Pad Solder Mask, Count
    0mm, 129
    0.1016mm, 50
count : 2

Pad Paste Mask, Count
    0mm, 179
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 179
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 179
count : 1

Pad Relief Air Gap, Count
    0.254mm, 179
count : 1

Pad Relief Entries, Count
    4, 179
count : 1

Via Solder Mask, Count
    0.1016mm, 27
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 27
count : 1

Track Width, Count
    0.05mm, 4
    0.1mm, 90
    0.2mm, 487
    0.254mm, 624
count : 4

Arc Line Width, Count
    0.25mm, 4
count : 1

Arc Radius, Count
    0.125mm, 4
count : 1

Arc Degrees, Count
    360, 4
count : 1

Text Height, Count
    0.4mm, 73
    1mm, 11
    1.524mm, 30
count : 3

Text Width, Count
    0.1mm, 32
    0.2mm, 52
    0.254mm, 30
count : 3

Net Track Width, Count
    0.254mm, 34
count : 1

Net Via Size, Count
    0.7mm, 34
count : 1